<!DOCTYPE html>
<html lang="en">

<head lang="en-us">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta property="og:url" content="https://hacknc.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="HackNC 2022">
    <meta property="og:description" content="UNC-Chapel Hill's Annual Fall Hackathon" />

    <link rel="icon" type="image/x-icon" href="./static/assets/images/icons/favicon.ico">

    <title>HackNC 2022</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/nav.css">
    <link rel="stylesheet" href="static/css/footer.css">
    <link rel="stylesheet" href="static/css/schedule.css">
    <link rel="stylesheet" href="static/css/live.css">

    <script src="https://kit.fontawesome.com/be677f01a1.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./static/js/mobile-menu.js"></script>
    <script type="text/javascript" src="./static/js/sticky-nav.js"></script>
</head>

<a id="mlh-trust-badge" class="badge" style="display:block;max-width:100px;min-width:60px;position:fixed;right:15px;top:0;width:10%;z-index:10000" href="https://mlh.io/na?utm_source=na-hackathon&utm_medium=TrustBadge&utm_campaign=2023-season&utm_content=gray" target="_blank"><img src="https://s3.amazonaws.com/logged-assets/trust-badge/2023/mlh-trust-badge-2023-gray.svg" alt="Major League Hacking 2023 Hackathon Season" style="width:100%"></a>

<body>
    <main id="content container">

        <div class="nav-container">

            <a href="./index.html">
                <img class="logo" src="./static/assets/images/icons/logo.png">
            </a>

            <nav class="nav-bar">
                <div>
                    <ul>
                        <li class="nav-item"><a class="nav-link" style="color: #012a3b" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #012a3b" href="schedule.html">Schedule</a></li>
                        <li class="nav-item"><a class="nav-link"  style="color: #012a3b" href="live.html">Live</a></li>
                        <li class="nav-item"><a class="nav-link" style="color: #012a3b" href="resources.html">Resources</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://tinyurl.com/hacknc2022" target="_blank">Register</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="section top">

            <div class="row mobile-bar">
                <img src='./static/assets/images/icons/hamburger.svg' id='hamburger' class='hamburger' onClick="showMobileMenu()" />
                <nav class="mobile-nav" id="mobile-nav">
                    <img src='./static/assets/images/icons/x.svg' id='hamburger-x' class='hamburger-x' onClick="closeMobileMenu()" />
                        <a class="mobile-nav-link" href="index.html">Home</a><br>
                        <a class="mobile-nav-link" href="about.html">About</a><br>
                        <a class="mobile-nav-link" href="schedule.html">Schedule</a><br>
                        <a class="mobile-nav-link" href="live.html">Live</a><br>
                        <a class="mobile-nav-link" href="resources.html">Resources</a><br>
                        <a class="mobile-nav-link" href="https://tinyurl.com/hacknc2022" target="_blank">Register</a>
                </nav>
            </div>

            <h1 class="heading">Live</h1>

        </div>

            <div class="waves-container" id="waves-container">
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                      <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                    </g>
                  </svg>
            </div>
            <div id = "location">
                <h4 style="text-align:center">Location</h4>
                <div class = "map-container">
                    <iframe
                    frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBzbKXif59z3vKRfUXR3LOs_Oc5w-GpB2o
                    &q=Wollen+Gym+UNC+NC" allowfullscreen>
                    </iframe>
                </div>
            </div>
            
            
            <div id = "schedule">
                <h4 style="text-align:center">Schedule</h4>
                <p style="margin-left: 5vw; font-size: 1rem;">Hackers, please plan to arrive before 9am Saturday.</p>
                <p style="margin-left: 5vw; font-size: 1rem;">Overnight accommodation is provided on Friday for those traveling long distances.</p>
                    <div id="sched">
                        <script src="https://events.timely.fun/embed.js" data-src="https://events.timely.fun/40nk1m96/?range=custom&start_date=2022-11-01&end_date=2022-11-06" data-max-height="0"  id="timely_script" class="timely-script"></script>
                    </div>
                    <p style="margin-left: 5vw">*Schedule is subject to change</p>
            </div>
            
            <div id = "Travel">
                <h4 style="text-align:center">Travel</h4>
                <h5 style="margin-left: 5vw">Parking</h5>
                <p style="margin-left: 5vw; font-size: 1rem;">Free parking is available over the weekend everywhere on campus, but we recommend the following decks:</p>
                <ul>
                    <li style="display:block; margin-left: 5vw"><a href="https://www.google.com/maps/dir/Cobb+Parking+Deck,+Chapel+Hill,+NC+27514/Woollen+Gymnasium,+South+Road,+Chapel+Hill,+NC/@35.9107229,-79.0479376,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89acc2ea68ddf24b:0x38f6620f02eadfae!2m2!1d-79.0456143!2d35.911746!1m5!1m1!1s0x89acc2ebb64d923f:0x46d0fc575842e791!2m2!1d-79.046014!2d35.9096999!3e2">Cobb Parking Deck</a></li>
                    <li style="display:block; margin-left: 5vw"><a href="https://www.google.com/maps/dir/Bell+Tower+Parking+Deck,+Chapel+Hill,+NC/Woollen+Gymnasium,+South+Road,+Chapel+Hill,+NC/@35.9082111,-79.0502803,17z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x89acc2eedc3bd00f:0x2dd3a16fc7f5b0c9!2m2!1d-79.0500641!2d35.9067103!1m5!1m1!1s0x89acc2ebb64d923f:0x46d0fc575842e791!2m2!1d-79.046014!2d35.9096999!3e2">Bell Tower Parking Deck</a></li>
                </ul> 
                <h5 style="margin-left: 5vw">Carpools</h5>
                <p style="margin-left: 5vw; font-size: 1rem;">If you were accepted, your carpool is automatically eligible for reimbursement of the value detailed below, which roughly corresponds to the round trip cost of gas. Limit one per carpool. Qualifications for carpool grants are as follows:</p>
                <ol>
                    <li style="display:block; margin-left: 5vw;">RSVP via the link in your email</li>
                    <li style="display:block; margin-left: 5vw;">Drive yourself and at least 2 passengers to HackNC.</li>
                    <li style="display:block; margin-left: 5vw;">Submit a project at the end of HackNC.</li>
                    <li style="display:block; margin-left: 5vw;">Submit a copy of gas receipts.</li>
                </ol>
                <h5 style="margin-left: 5vw">Carpool Amounts</h5>
                <div class='flex-container'>
                    <div class='col'>
                        <table class='grant-table'>
                            <tr><th>One-way distance</th><th>Grant Amount</th></tr>
                            <tr class="table-row-even"><td>0 - 50 miles</td><td>$0</td></tr>
                            <tr class="table-row-odd"><td>51 - 100 miles</td><td>$20</td></tr>
                            <tr class="table-row-even"><td>101 - 200 miles</td><td>$40</td></tr>
                            <tr class="table-row-odd"><td>201 - 300 miles</td><td>$60</td></tr>
                            <tr class="table-row-even"><td>301 - 400 miles</td><td>$80</td></tr>
                            <tr class="table-row-odd"><td>401+ miles</td><td>$100</td></tr>
                        </table>
                        <br>
                    </div>
                </div>
                <h5 style="margin-left: 5vw">Travel Vouchers</h5>
                <p style="margin-left: 5vw; font-size: 1rem;">HackNC has a limited number of grants available to supplement the cost of bus/train tickets. These vouchers may be available after all carpool requests are processed on a first-come, first-served basis.</p>
                <p style="margin-left: 5vw; font-size: 1rem;">Note that travel grants are only available to hackers traveling from OUTSIDE the NC Triangle (UNC / NC State / Duke / etc.). Unfortunately, we will not be able to reimburse air travel this year.</p>
            </div>
            <div class="section">
                <div id = "Prizes" class="flex-container">
                    <h4>Prizes</h4>
                    <div class='row' style = "max-width:70%">
                        <div class="col m12 l4 center">
                            <div class='prize-container'>
                                    <div class='prize-text'>
                                        <h5>HackNC</h5>
                                        <p><u>1st Place</u></p>
                                        <p>Oculus Go(s)</p>
                                    </div>
                            </div>
                        </div>
                        <div class="col m12 l4 center">
                            <div class='prize-container'>
                                    <div class='prize-text'>
                                        <h5>HackNC</h5>
                                        <p><u>2nd Place</u></p>
                                        <p>JBL Flip 5(s)</p>
                                    </div>
                            </div>
                        </div>
                        <div class="col m12 l4 center">
                            <div class='prize-container'>
                                    <div class='prize-text'>
                                        <h5>HackNC</h5>
                                        <p><u>3rd Place</u></p>
                                        <p>Logitech G900 Wireless Mouse (Mice)</p>
                                    </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>    
            

            <div class="footer">

                <div class="footer-row">
                    <div style="flex: 40vw; text-align: center; margin-left: 5vw;">
                        <br>
                        <h1 class="footer-title">HackNC 2022</h1>
                        <p class="footer-text"> Contact us at <a class="footer-email"
                                href="mailto:hello@hacknc.com">hello@hacknc.com!</a></p>
                                <p style="font-size: 1rem"><a class="footer-link" href="https://static.mlh.io/docs/mlh-code-of-conduct.pdf">MLH code of conduct</a></p>
                    </div>
        
                    <div style="flex: 20vw;  margin-left: 5vw;">
            
                        <h2 class="footer-text">Site Map</h2>
                        <a class="footer-link" href="./index.html">Home</a><br>
                        <a class="footer-link" href="./about.html">About</a><br>
                        <a class="footer-link" href="./schedule.html">Schedule</a><br>
                        <a class="footer-link" href="./resources.html">Resources</a><br>
            
                    </div>
        
                    <div class="footer-icons">
        
                        <a class="footer-icon" href="https://www.facebook.com/thehacknc/" target="_blank">
                            <i class="fa-brands fa-facebook-square fa-2xl"></i></a>
        
                        <a class="footer-icon" href="https://twitter.com/theHackNC" target="_blank">
                            <i class="fa-brands fa-twitter-square fa-2xl"></i></a>
        
                        <a class="footer-icon" href="https://www.instagram.com/thehacknc/?hl=en" target="_blank">
                            <i class="fa-brands fa-instagram-square fa-2xl"></i></a>
        
                        <a class="footer-icon" href="mailto:hello@hacknc.com" target="_blank">
                            <i class="fa-solid fa-envelope fa-2xl"></i></a>
        
                    </div>
                </div>
        
                <br>
           
            </div>

    </main>

</body>

</html>